# Springboot

./: study.sql
SPRING History/BoardWeb/: pom.xml
SPRING History/JPASpring/: pom.xml
SPRING History/JPASpring/src/main/java/com/springbook/biz/board/: Board.java  BoardServiceClient.java
Springboot+JAP+Tymeleaf from H2/: build.gradle  settings.gradle
Springboot+JAP+Tymeleaf from H2/gradle/wrapper/: gradle-wrapper.properties
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/: SpringBootDeveloperApplication.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/controller/: BlogApiController.java  TokenApiController.java  UserApiController.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/controller/controllerformodel/: BlogViewController.java  UserViewController.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/dto/: AddArticleRequest.java  ArticleResponse.java  UpdateArticleRequest.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/dto/dtoForToken/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
Springboot+JAP+Tymeleaf from H2/src/main/java/me/david/springbootdeveloper/util/: CookieUtil.java
Springboot+JAP+Tymeleaf from H2/src/main/resources/: application.yml  data.sql
Springboot+JAP+Tymeleaf from H2/src/main/resources/static/js/: article.js  token.js
Springboot+JAP+Tymeleaf from H2/src/main/resources/templates/: newArticle.html
Springboot+Mybatis+Jsp from Mssql/: build.gradle
Springboot+Mybatis+Jsp from Mssql/src/main/java/com/spring/Springboot/: ServletInitializer.java  SpringbootRecodeApplication.java
Springboot+Mybatis+Jsp from Mssql/src/main/java/com/spring/Springboot/controller/: Con_member.java  First.java  Home.java  StudyRegCon.java  login.java
Springboot+Mybatis+Jsp from Mssql/src/main/java/com/spring/Springboot/dao/: MemberDao.java  StudyDao.java
Springboot+Mybatis+Jsp from Mssql/src/main/java/com/spring/Springboot/service/: MemberService.java  StudyService.java
Springboot+Mybatis+Jsp from Mssql/src/main/java/com/spring/Springboot/vo/: Vo_member.java  Vo_study.java
Springboot+Mybatis+Jsp from Mssql/src/main/resources/: application.properties  logback-spring.xml
Springboot+Mybatis+Jsp from Mssql/src/main/resources/sqlmapper/: member_sql.xml  study_sql.xml
Springboot+Mybatis+Jsp from Mssql/src/main/webapp/: index.html
Springboot+Mybatis+Jsp from Mssql/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  member_ins.jsp  member_join.jsp  member_list.jsp  member_mod.jsp  study_ins.jsp  study_mod.jsp  study_reg.jsp
Springboot+Mybatis+Jsp from Mssql/src/main/webapp/WEB-INF/view/comm/: footer.jsp  header.jsp
Springboot+Mybatis+Jsp from Mssql/src/main/webapp/base/: home.html
Springboot+Mybatis+Jsp from Mssql/src/main/webapp/html/: hello.html
Springboot+Mybatis+Jsp from Mssql/src/main/webapp/jsp/: hello.jsp
Springboot+Mybatis+Jsp from Mssql/src/test/java/com/spring/Springboot/: SpringbootRecodeApplicationTests.java
(+61 files in other folders)
