plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.6.6'  // 낮은버전에서 시도,
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  //for JSP  _ 박차장님 요건,

	developmentOnly 'org.springframework.boot:spring-boot-devtools' //for develove env

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // for mybatis  _ 박차장님 요건

	implementation 'com.microsoft.sqlserver:mssql-jdbc' // for mssql
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'  //for connection pool 구현체 (hikari pool) _ 박차장님 요건


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


}

tasks.named('test') {
	useJUnitPlatform()
}
